name: Build and Release Application

# Run this workflow only when a new release is created
on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest  # Base OS for all builds

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]  # OS targets
        goarch: [amd64]                                    # Target architecture

    steps:
      - uses: actions/checkout@v3  # Check out the code

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '^1.19'  # Specify your desired Go version

      - name: Build for ${{ matrix.os }} / ${{ matrix.goarch }}
        env:
          GOOS: ${{ matrix.os }}
          GOARCH: ${{ matrix.goarch }}
        run: go build -o app_${{ matrix.os }}-${{ matrix.goarch }} ./cmd/your-app-name

      - name: Create Release Artifact
        uses: actions/upload-artifact@v3
        with:
          name: app_${{ matrix.os }}-${{ matrix.goarch }}
          path: app_${{ matrix.os }}-${{ matrix.goarch }}
